[VERSION]
APIVERSION=(100)
VERSION=(2,11,1,21)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,234,234,1674,987)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,156,156,1557,746)
2=(44,0,1,-1,-1,-8,-31,182,182,1583,772)
3=(44,2,3,-1,-1,-8,-31,208,208,1605,772)
4=(44,0,1,-1,-1,-1,-1,0,23,275,399)
5=(44,0,1,-1,-1,-1,-1,0,23,255,498)
6=(44,0,1,-1,-1,-1,-1,0,23,275,423)
7=(44,0,1,-1,-1,-1,-1,0,23,240,850)
[FRAME TYPES]
1=20
2=24
3=3
4=14
5=21
6=6
7=25
[Ladder Views]
F3V1=(95,2,-16,7,16,5,2,1,4,1,0)
[Ladder Frame 3]
Ladder View 1z=(0,0,1372,820)
ModuleSegment=6
[TAB INFO]
Tab0=20,Start Page
Tab1=24,Dashboard
Tab2=3,$Main
[DOCKPANE TO FRAME XREF]
Project Browser`6852=4
Launchpad`6855=5
Data3`6858=6
Instruction Toolbox`4381=7
[Watch Views]
F6V1=(0,1,1,0,0,0,0,6,1,1,0,0,70,121,0,0,71,0,0,0)
[Watch View 6]
SETTINGS=(65539,0,65536,65536,65537,65537,65537,1635017028,51,0,0,0,0,0,0,0,0,256,0)
Title=Data3
1=(1459814914,12376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,0)
2=(1392706053,12364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2293759)
3=(1140982274,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,0)
4=(1392706053,12371,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2293759)
5=(1392706053,12627,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65535)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=QUANTUMC
